<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AttendanceManagment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asian ERP | Attendance Profile</title>


    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome -->
    <link href="plugins/fontawesome-free/css/all.css" rel="stylesheet" />
    
    <!-- Date Rang -->
    <link href="plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js" rel="stylesheet" />

    <!-- data table -->
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />

     <!-- Bootstrap 5 -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Sweet Alert ->
    <link href="plugins/sweetalert2/sweetalert2.css" rel="stylesheet" />
    <link href="plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />

    <!-- Theme style -->
    <link href="dist/css/adminlte.min.css" rel="stylesheet" />
    
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap 5 -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--data tables js -->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <!-- Date Picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js" integrity="sha512-2xXe2z/uA+2SyT/sTSt9Uq4jDKsT0lV4evd3eoE/oxKih8DSAsOF6LUb+ncafMJPAimWAXdu9W+yMXGrCVOzQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Sweet Alert -->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            font-size: 14px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">         
        <div>
           <div class="wrapper">
                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block">
                            <a href="../../index3.html" class="nav-link">Home</a>
                        </li>
                    </ul>
                </nav>
                <!-- /.navbar -->

                <!-- Main Sidebar Container -->
                <aside class="main-sidebar sidebar-dark-primary elevation-4">
                    <!-- Brand Logo -->
                    <a class="brand-link" href="<%=Page.ResolveUrl("~/index.aspx") %>" >
                        <img src="images/Asian_Group_Logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                            style="opacity: .8">
                        <span class="brand-text font-weight-light"><b>Asian Group</b></span>
                    </a>



                    <!-- Sidebar -->
                    <div class="sidebar">
                        <!-- Sidebar user (optional) -->
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                            </div>
                            <div class="info">
                                <a href="#" class="d-block">Sharif Ahmed Alif</a>
                            </div>
                        </div>

               
                        <!-- Sidebar Menu -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa fa-address-card"></i>
                                        <p>
                                            Initial Setup<i class="right fas fa-angle-left"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/company_info.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Company Information</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/department.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Department Name</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/designation.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Designation Name</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/floor.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Floor Information</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/line.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Line Information</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <!--- employee inforamtion-->
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa fa-user-plus"></i>
                                        <p>
                                            Employee Information<i class="right fas fa-angle-left"></i>
                                        </p>
                                    </a>

                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/person.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Person Details</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="<%=Page.ResolveUrl("~/employee.aspx") %>">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Employee Details</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <!-- Attendance --->
                                <li class="nav-item">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/attendance.aspx") %>">
                                        <i class="nav-icon fas fa fa-fingerprint"></i>
                                        <p>
                                            Attendance Status
                                        </p>
                                    </a>
                                </li>

                                <!--- Salary Status-->
                                <li class="nav-item">
                                    <a class="nav-link" href="<%=Page.ResolveUrl("~/salary.aspx") %>">
                                        <i class="nav-icon fas fa fa-users"></i>
                                        <p>
                                            Salary Status
                                        </p>
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <!-- /.sidebar-menu -->
                    </div>
                    <!-- /.sidebar -->
                </aside>

                <!-- Content Wrapper. Contains page content -->
               <div class="content-wrapper">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
               </div>
                <!-- /.content-wrapper -->
               <footer class="main-footer">
                   <div class="float-right d-none d-sm-block">
                       <b>Version</b> 3.2.0
                   </div>
                   <strong>Copyright &copy; 2021-2022 <a href="https://erp.asianapparels.com">Asian Group</a>.</strong> All rights
      reserved.
               </footer>

                <!-- Control Sidebar -->
                <aside class="control-sidebar control-sidebar-dark">
                    <!-- Control sidebar content goes here -->
                </aside>
                <!-- /.control-sidebar -->
            </div>
            <!-- ./wrapper -->         

        </div>

    </form>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->

</body>
</html>
